
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Actualiser le fonds de prévoyance pour éviter des surprises &#8212; Documentation CondoFix </title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/pyramid.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="prev" title="L’analyse du fonds de prévoyance: un rapport souvent tabletté" href="L%27analyse%20du%20fonds%20de%20pr%C3%A9voyance-%20un%20rapport%20souvent%20tablett%C3%A9.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="L%27analyse%20du%20fonds%20de%20pr%C3%A9voyance-%20un%20rapport%20souvent%20tablett%C3%A9.html" title="L’analyse du fonds de prévoyance: un rapport souvent tabletté"
             accesskey="P">précédent</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Documentation CondoFix </a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Actualiser le fonds de prévoyance pour éviter des surprises</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <a class="reference internal image-reference" href="_images/Rapport_FDP.jpg"><img alt="image non disponible" class="align-left" src="_images/Rapport_FDP.jpg" style="width: 50%;" /></a>
<section id="actualiser-le-fonds-de-prevoyance-pour-eviter-des-surprises">
<h1>Actualiser le fonds de prévoyance pour éviter des surprises<a class="headerlink" href="#actualiser-le-fonds-de-prevoyance-pour-eviter-des-surprises" title="Lien permanent vers ce titre">¶</a></h1>
<p><strong>20 juin 2022 | Loi 16, syndicat de copropriété, fonds de prévoyance, taux d’intérêt |</strong></p>
<p>L’entretien d’une copropriété représente une des principales responsabilités des administrateurs du syndicat. Le conseil d’administration doit donc porter une attention particulière aux activités d’entretien de l’immeuble.</p>
<p>Malheureusement, trop peu de temps est alloué à l’ordre du jour des réunions du conseil pour s’occuper de la planification et de la gestion de l’entretien des parties communes de la copropriété.</p>
<section id="ce-que-dit-la-loi">
<h2>Ce que dit la loi<a class="headerlink" href="#ce-que-dit-la-loi" title="Lien permanent vers ce titre">¶</a></h2>
<p>L’article 1039 du Code civil du Québec statue que « le syndicat de copropriété a pour objet:</p>
<ul class="simple">
<li><p>la conservation de l’immeuble,</p></li>
<li><p>l’entretien et l’administration des parties communes,</p></li>
<li><p>la sauvegarde des droits afférents à l’immeuble ou à la copropriété,</p></li>
</ul>
<p>ainsi que toutes les opérations d’intérêt commun. Il doit notamment veiller à ce que les travaux nécessaires à la conservation et à l’entretien de l’immeuble soient effectués. »</p>
<p>Vu la place importante que prend l’entretien dans cet article de loi primordial, l’administrateur verra l’intérêt que porte le législateur à l’entretien des immeubles en copropriété. Le conseil d’administration devrait donc s’outiller pour remplir ce mandat et de faire un suivi continu des activités prévues et en cours.</p>
<a class="reference internal image-reference" href="_images/LapTop_Comptable.jpg"><img alt="image non disponible" class="align-right" src="_images/LapTop_Comptable.jpg" style="width: 50%;" /></a>
</section>
<section id="les-limites-du-systeme-comptable">
<h2>Les limites du système comptable<a class="headerlink" href="#les-limites-du-systeme-comptable" title="Lien permanent vers ce titre">¶</a></h2>
<p>La grande majorité des conseils d’administration se fient au système comptable pour effectuer la planification et le suivi des opérations d’entretien. Ainsi, on prépare un budget d’opération en début d’année et les dépenses encourues en entretien durant chaque mois sont simplement comparées aux montants budgétés par compte.</p>
<p>Cette méthode de mesurer la gestion d’entretien présente plusieurs désavantages:</p>
<ol class="arabic simple">
<li><p>les résultats financiers sont souvent disponibles 6 à 8 semaines après que les activités d’entretien du mois précédent ont eu lieu rendant le suivi plus difficile</p></li>
<li><p>on doit consulter les factures individuelles déjà entreposées pour analyser et compiler l’historique de chaque équipement</p></li>
<li><p>les prévisions budgétaires deviennent la référence pour évaluer les activités d’entretien, un processus très approximatif pour gérer les dépenses d’entretien</p></li>
</ol>
</section>
<section id="vivement-un-gmao">
<h2>Vivement un GMAO!<a class="headerlink" href="#vivement-un-gmao" title="Lien permanent vers ce titre">¶</a></h2>
<p>La majorité des gestionnaires d’immeubles résidentiels et commerciaux ainsi que les industriels utilisent un système de gestion de maintenance assisté par ordinateur (GMAO) pour planifier et gérer toutes leurs activités d’entretien. Mais ce type de système est peu implanté dans le secteur de la copropriété au Canada.</p>
<p>Les conseils d’administration peuvent donc choisir parmi une foule de logiciels offrant chacun des avantages spécifiques. Les sites de comparaison de logiciels tels que <a class="reference external" href="http://www.capterra.com/p/237116/CondoFix/">Capterra</a>  et  <a class="reference external" href="https://www.sourceforge.net/software/product/CondoFix/?pk_campaign=badge&amp;pk_source=vendor">SourceForge.net</a>  peuvent guider les administrateurs vers les meilleures options disponibles.</p>
<p>Pour les petits syndicats de moins de 15 portes, ceux-ci peuvent développer leur propre <a class="reference external" href="https://www.condofix.ca/gmao">système GMAO</a> maison à l’aide d’un chiffrier Excel ou Google Forms.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table des matières</a></h3>
  <ul>
<li><a class="reference internal" href="#">Actualiser le fonds de prévoyance pour éviter des surprises</a><ul>
<li><a class="reference internal" href="#ce-que-dit-la-loi">Ce que dit la loi</a></li>
<li><a class="reference internal" href="#les-limites-du-systeme-comptable">Les limites du système comptable</a></li>
<li><a class="reference internal" href="#vivement-un-gmao">Vivement un GMAO!</a></li>
</ul>
</li>
</ul>

  <h4>Sujet précédent</h4>
  <p class="topless"><a href="L%27analyse%20du%20fonds%20de%20pr%C3%A9voyance-%20un%20rapport%20souvent%20tablett%C3%A9.html"
                        title="Chapitre précédent">L’analyse du fonds de prévoyance: un rapport souvent tabletté</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="L%27analyse%20du%20fonds%20de%20pr%C3%A9voyance-%20un%20rapport%20souvent%20tablett%C3%A9.html" title="L’analyse du fonds de prévoyance: un rapport souvent tabletté"
             >précédent</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Documentation CondoFix </a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Actualiser le fonds de prévoyance pour éviter des surprises</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Donald Boileau / Jacques Lussier.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>